<!DOCTYPE html>
<html>
<head lang="en">
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <meta charset="UTF-8">
    <title>Kajona Module Generator</title>

    <style type="text/css">
        body {
            font-family: 'Source Code Pro';
            font-size: 0.8em;
        }
        label {
            width: 200px;
            display: inline-block;
            text-align: right;
            padding: 0 5px ;
        }

        input {
            width: 200px;
            display: inline-block;
        }

        .formrow {
            margin: 5px;
        }

        fieldset {
            border: 1px solid #ccc;
            margin: 4px;
        }

        #logview {
            max-height: 400px;
        }
    </style>

    <script type="text/javascript">
        ModuleGenerator = {
            addProperty : function() {
                var strContent = $("#property_template").clone().html();
                var intPropertyCount = $("#property_list fieldset").length;
                var find = '\\[x\\]';
                var re = new RegExp(find, 'g');
                strContent = strContent.replace(re, "["+(intPropertyCount)+"]");
                $("#property_list").append(strContent);
            }
        };
    </script>

</head>
<body>
<h1>Kajona Module Generator</h1>

<div>
    <p>Generate a skeleton for a new Kajona-module.</p>
    <p>Please provide the modules name (e.g. &apos;reportlist&apos;) and setup the name of a single record (e.g. &apos;report&apos;).</p>
    <p>The module-nr may remain &apos;as is&apos;, but feel free to change it to another number greater than 1000.</p>
</div>

<form method="post" action="">
    <h2>Basic information</h2>
    <div class="formrow"><label for="module_name">Module Name</label><input type="text" name="module_name" id="module_name" value="XX_MODULE_NAME"/></div>
    <div class="formrow"><label for="module_author">Module Author</label><input type="text" name="module_author" id="module_author" value="XX_MODULE_AUTHOR"/></div>
    <div class="formrow"><label for="module_nr">Module Nr</label><input type="text" name="module_nr" id="module_nr" value="XX_MODULE_NR"/></div>
    <div class="formrow"><label for="record_name">Record Name</label><input type="text" name="record_name" id="record_name" value="XX_RECORD_NAME"/></div>

    <div class="formrow"><label for="portal_code">Generate portal code</label><input type="checkbox" name="portal_code" id="portal_code" XX_PORTAL_CODE /></div>

    <h2>Record properties</h2>
    <div id="property_list">
        XX_PROPERTY_LIST
    </div>
    <div class="formrow"><input type="button" onclick="ModuleGenerator.addProperty();" value="+ Add property" /></div>
    <div class="formrow"><input type="submit" value="Save temporary" name="updatecfg" /></div>
    <div class="formrow"><input type="submit" value="Reset all data" name="reset" /></div>
    <div class="formrow"><input type="submit" value="Generate Module" name="generate" /></div>
</form>

<div id="property_template" style="display: none;" >
        XX_PROPERTY_TEMPLATE
</div>

<div id="logview">
    <pre>
XX_LOG_VIEW
    </pre>
</div>

</body>
</html>